SERVER_ADDRESS=suttacentral.net

SECRET=not_set
ENVIRONMENT=production
STRIPE_SECRET=sk_test_v9LWIQaVK4WQnNUmFzeTal7R
PUBLISHABLE_KEY=pk_test_vFqwBPDW08c5AKXMGLKaeJaB

MAIL_DEFAULT_SENDER=noreply@mail.suttacentral.net
MAIL_DONATIONS_SENDER=donations@mail.suttacentral.net

MAILGUN_DOMAIN=not_set
MAILGUN_API_KEY=not_set

ARANGO_ROOT_PASSWORD=test
ARANGO_USER=root
